http {
   
    upstream all {
        server 192.168.56.103:8080;
        server 192.168.56.103:8081;
    }

    server {
         listen 80;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }