http {
   
    upstream all {
        server 0.0.0.0:8080;
        server 0.0.0.0:8081;
    }

    server {
         listen 80;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }